<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        ul {
            padding: 10px;
        }

        li {
            margin-bottom: 0.5em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1style="color: #fff;">Álex Mercadé</h1>
        <p>Estudiante ASIX</p>
    </header>

    <section>
        <h2>Sobre Mí</h2>
        <p>Bienvenidos a mi portfolio. Soy un profesional en Administración de Sistemas Informáticos en Red (ASIX), apasionado por la tecnología y la innovación. A lo largo de mi formación, he adquirido conocimientos y habilidades en la gestión de redes, administración de sistemas, seguridad informática y virtualización.Aquí podrás encontrar una muestra de mis competencias que he aprendido durante el curso.</p>
    </section>

    <section>
        <h2>Contacta conmigo</h2>
        <ul>
            <li>
                <h3><a href="https://www.canva.com/design/DAGGgKkMRmQ/dTzbt_oKHVa-GBdvfxn_nA/view?utm_content=DAGGgKkMRmQ&utm_campaign=designshare&utm_medium=link&utm_source=editor"/>Ver Currículum
</h3>
            </li>
            <li>
                <h3><a href="www.linkedin.com/in/álex-mercadé-aranda-50795b279"/>Linkedln
</h3>
            </li>
        </ul>
    </section>

    <section>
        <h2 id="-conocimientos-adquiridos-o-competencias">🔧 Conocimientos Adquiridos o Competencias</h2>
        <ul>
          <li>Configuración de RIP en Routers Cisco</li>
          <li>Configuración de OSPF en Routers Cisco</li>
          <li>Implementación de NAT, NAT dinámica, NAT estática y PAT en Routers Cisco</li>
          <li>Configuración de Switches Cisco</li>
          <li>Port forwarding y ACLs</li>
          <li>Experiencia básica en Vagrant</li>
          <li>Experiencia báisca en AWS</li>
          <li>Configuración e instalación de servicio NGINX</li>
          <li>Configuración e instalación de Firewall PFSENSE</li>
          <li>Aplicar un clúster de High Availability en PFSENSE</li>
          <li>Configuración e instalación de Firewall IPFIRE</li>
          <li>Manejo de sistemas operativos Ubuntu Desktop y Ubuntu Server</li>
          <li>Configuración e instalación del servicio Apache2 en Ubuntu Server</li>
          <li>Configuración e instalación del servicio DNS en Ubuntu Server</li>
          <li>Configuración e instalación del servicio DHCP en Ubuntu Server</li>
          <li>Ejecución de scripts y automatización de estos a través de Crontab</li>
          <li>Experiencia báisca en XML, XPATH y XSL</li>
          <li>Experiencia básica en Mongo DB</li>
          <li>Experiencia básica en JAVA</li>
          <li>Experiencia básica en PHP</li>
          <li>Conocimientos en MySQL</li>
          <li>Creación de programas Powershell y Scripts</li>
          <li>Experiencia básica en FreePbx, para gestionar servicios VoIP con interfaz gráfica</li>
          <li>Instalación y configuración de servicios Prestashop y Wordpress</li>
          <li>Configuración de IPTables</li>
          <li>Manejo de servicios Proxy: Squid y Squidguard</li>
          <li>Manejos de servicios de generación de informes proxy: Sarg y LightSquid (Pfsense)</li>
          <li>Configuración e instalación de SNORT</li>
        </ul>
    </section>
    

    <footer>
        <p>Contacto: alexmercadearanda@gmail.com | Teléfono: 675123114</p>
    </footer>

</body>
</html>
